St25App/St25App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:c="clr-namespace:St25App.Controls"
             x:Class="St25App.Pages.MainPage"
             Title="ST25 App">

    <Grid>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Please tap an NFC tag..." FontSize="26" TextColor="Brown" Margin="20" HorizontalOptions="Center"/>

            <Grid Grid.Row="1" IsVisible="{Binding IsNfcDisabled}" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="NFC currently disabled. Please click Enable NFC"/>
                <Button Grid.Row="1" Text="Enable NFC" Command="{Binding EnableNfcCommand}"/>
            </Grid>
        </Grid>

        <Grid IsVisible="{Binding HasTag}" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackLayout Margin="20">
                <Label Text="{Binding TagInfo.Name}" FontSize="26" FontAttributes="Bold" TextColor="CornflowerBlue" HorizontalOptions="Center"/>
                <Label Text="{Binding TagInfo.Description}" FontSize="18" HorizontalOptions="Center"/>

                <Label Margin="0,20,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Manufacturer: " FontAttributes="Bold" FontSize="15"/>
                            <Span Text="{Binding TagInfo.Manufacturer}" FontSize="15"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="UID: " FontAttributes="Bold" FontSize="15"/>
                            <Span Text="{Binding TagInfo.mUID}" FontSize="15"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Memory size (bytes): " FontAttributes="Bold" FontSize="15"/>
                            <Span Text="{Binding TagInfo.SizeInBytes, StringFormat='{0} bytes'}" FontSize="15"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Tech list: " FontAttributes="Bold" FontSize="15" />
                    <Label Text="{Binding TagInfo.TechListStr}" FontSize="15" />
                </StackLayout>
            </StackLayout>

            <ListView Grid.Row="1" ItemsSource="{Binding Rows}" CachingStrategy="RecycleElement" RowHeight="50" Footer="" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10,0,0,0" VerticalOptions="Center">
                                <Label Text="{Binding AddressStr}" WidthRequest="100" FontSize="16" VerticalOptions="Center"/>

                                <Entry Text="{Binding Byte1Hex}" WidthRequest="40" HeightRequest="40" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding Byte2Hex}" WidthRequest="40" HeightRequest="40" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding Byte3Hex}" WidthRequest="40" HeightRequest="40" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding Byte4Hex}" WidthRequest="40" HeightRequest="40" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                
                                <Label FontSize="16" TextColor="Black" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Byte1Char, StringFormat='   {0}'}"/>
                                            <Span Text="{Binding Byte2Char, StringFormat='{0}'}"/>
                                            <Span Text="{Binding Byte3Char, StringFormat='{0}'}"/>
                                            <Span Text="{Binding Byte4Char, StringFormat='{0}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <BoxView HeightRequest="200"/>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>

            <Grid Grid.Row="1" Margin="20" VerticalOptions="End">
                <Button Text="Save Memory" Command="{Binding SaveMemoryCommand}" HorizontalOptions="End" TextColor="White" BackgroundColor="Green" CornerRadius="{OnPlatform Android=100, iOS=25}"  WidthRequest="150" HeightRequest="50"/>
                <Button Text="Clear Memory" Command="{Binding ClearMemoryCommand}" FontSize="12" HorizontalOptions="Start" TextColor="White" BackgroundColor="Red" CornerRadius="{OnPlatform Android=100, iOS=25}" WidthRequest="100" HeightRequest="50"/>
            </Grid>
        </Grid>

        <c:LoadingControl/>
    </Grid>

</ContentPage>
